<!DOCTYPE html>
<html>
<head>
	<title>Socket.io</title>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>

	<div id="msg-area"></div>

	<form>
		<input type="text" name="msg" id="msg" placeholder="Message">
		<input type="submit" value="Submit">
	</form>

	<script type="text/javascript">
		$(function(){
			var socket = io();
			$('form').submit(function(){
				socket.emit('chatmsg', $('#msg').val());
				$('#msg').val('');
				return false;
			});

			socket.on('chatmsg', function(user){
				$('#msg-area').append('<div><span>'+ user.id  + '</span> ' + user.msg +'</div>');
			});
		});
	</script>
</body>
</html>